{
  "name": "Pixelate",
  "short_name": "Pixelate",
  "description": "JPG laden, mit zwei Fingern zoomen, mit einem Finger Bereiche verpixeln (Mosaik) und als JPG sichern.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0e14",
  "theme_color": "#0d0e14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
